spring.application.name=studfit
spring.profiles.active=test

spring.flyway.url=jdbc:postgresql://${HOST:localhost}:5432/studfit
spring.flyway.user=postgres
spring.flyway.password=1234567

springdoc.api-docs.enabled=true
springdoc.model-and-view-allowed=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.path=swagger-studfit.html