spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false

spring.docker.compose.enabled=false

api.secret.key.jwt=${KEY}