spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5432/studfit}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false

spring.docker.compose.enabled=false

api.secret.key.jwt=${KEY:studfit}