spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:1234567}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.docker.compose.enabled=false

api.secret.key.jwt=${KEY:studfit}