spring.application.name=studfit
spring.profiles.active=test

spring.flyway.url=jdbc:postgresql://${HOST:localhost}:5432/studfit
spring.flyway.user=${DB_USER:postgres}
spring.flyway.password=${DB_PASSWORD:1234567}
spring.flyway.locations=classpath:db/migration

springdoc.api-docs.enabled=true
springdoc.model-and-view-allowed=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.path=swagger-studfit.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${API_MAIL}
spring.mail.password=${API_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true