server.port=${API_PORT:8080}

spring.datasource.url=jdbc:postgresql://${HOST:localhost}:5432/studfit
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:1234567}

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

spring.mail.username=${API_MAIL:test@test.com}
spring.mail.password=${API_PASSWORD:testpass}

aws.access-key=${AWS_ACCESS_KEY:}
aws.secret-key=${AWS_SECRET_KEY:}
aws.region=${AWS_REGION:us-east-1}
aws.bucket-atestado=${AWS_BUCKET_ATESTADO:test-bucket}
aws.session-token=${AWS_SESSION_TOKEN:}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.docker.compose.enabled=false

api.secret.key.jwt=${KEY:studfit}