spring.application.name=studfit
spring.profiles.active=test

spring.flyway.url=jdbc:postgresql://${HOST:localhost}:5432/studfit
spring.flyway.user=${DB_USER:postgres}
spring.flyway.password=${DB_PASSWORD:1234567}
spring.flyway.locations=classpath:db/migration,classpath:db/data

springdoc.api-docs.enabled=true
springdoc.model-and-view-allowed=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.path=swagger-studfit.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${API_MAIL}
spring.mail.password=${API_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379
logging.level.org.springframework.cache=DEBUG

aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_BUCKET_ATESTADO}
aws.sessionToken=${AWS_SESSION_TOKEN}