spring.application.name=studfit
spring.profiles.active=prod

spring.flyway.url=jdbc:${DB_URL:postgresql://localhost:5432/studfit}
spring.flyway.user=${DB_USER:postgres}
spring.flyway.password=${DB_PASSWORD:1234567}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

springdoc.api-docs.enabled=true
springdoc.model-and-view-allowed=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.path=swagger-studfit.html